\relax 
\newmarginnote{note.1.1}{{1}{4661699sp}}
\newmarginnote{note.2.1}{{2}{4661699sp}}
\newmarginnote{note.2.2}{{2}{4661699sp}}
\newmarginnote{note.2.3}{{2}{4661699sp}}
\newmarginnote{note.3.1}{{3}{4661699sp}}
\newmarginnote{note.3.2}{{3}{4661699sp}}
\newmarginnote{note.4.1}{{4}{4661699sp}}
\newmarginnote{note.4.2}{{4}{4661699sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total number of features extracted per descriptor. [2pt] Reproduced from Bansal \& Vidyarthi (2024)~[37].}}{5}{}\protected@file@percent }
\newlabel{tab:baseline_features}{{1}{5}{}{table.1}{}}
\newmarginnote{note.5.1}{{5}{4661699sp}}
\newmarginnote{note.6.1}{{6}{4661699sp}}
\newmarginnote{note.6.2}{{6}{4661699sp}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table of binary predictions: Proposed CNN vs.\ Baseline Model.}}{7}{}\protected@file@percent }
\newlabel{tab:mcnemar_prelim}{{2}{7}{}{table.2}{}}
\gdef \@abspage@last{8}
